# CurrencyConverter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaleiczyk/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/java/com/kaleiczyk/currencyconverter/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kaleiczyk/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_close.xml  ic_global_error.xml
app/src/test/java/com/kaleiczyk/currencyconverter/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/kaleiczyk/domain/: ConvertCurrencyUseCase.kt  GetCountriesUseCase.kt
core/domain/src/main/java/com/kaleiczyk/domain/errorProvider/: GlobalErrorProvider.kt
core/domain/src/main/java/com/kaleiczyk/domain/model/: GlobalError.kt  Result.kt
core/domain/src/test/java/com/kaleiczyk/domain/: ConvertCurrencyUseCaseTest.kt  ExampleUnitTest.kt  GetCountriesUseCaseTest.kt
core/domain/src/test/java/com/kaleiczyk/domain/fake/: FakeTransferGoApi.kt
core/model/src/main/java/com/kaleiczyk/model/: Country.kt  Currency.kt  CurrencyConvertResult.kt  RequestResult.kt
core/model/src/main/java/com/kaleiczyk/model/utils/: StringUtils.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/kaleiczyk/network/di/: NetworkModule.kt  RetrofitModule.kt
core/network/src/main/java/com/kaleiczyk/network/transferGo/: RetrofitTransferGoApi.kt  TransferGoApi.kt  TransferGoApiImpl.kt
core/network/src/main/java/com/kaleiczyk/network/transferGo/model/: CurrencyConverterResultDTO.kt  CurrencyDTO.kt  Mapper.kt
core/network/src/main/java/com/kaleiczyk/network/utils/: HandleErrorsUtils.kt
core/network/src/test/java/com/kaleiczyk/network/transferGo/: FakeRetrofitTransferGoApiImpl.kt  TransferGoApiImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/kaleiczyk/domain/: Result.kt
feature-converting/: build.gradle.kts
feature-converting/src/androidTest/java/com/kaleiczyk/feature_converting/: ExampleInstrumentedTest.kt
feature-converting/src/main/java/com/kaleiczyk/feature_converting/ui/: CurrencyConvertingForm.kt
feature-converting/src/test/java/com/kaleiczyk/feature_converting/: ExampleUnitTest.kt
feature/converting/: build.gradle.kts
feature/converting/src/main/java/com/kaleiczyk/feature_converting/: ConvertingCurrencyViewModel.kt  CurrencyConvertingScreen.kt  CurrencyConvertingViewModel.kt
feature/converting/src/main/java/com/kaleiczyk/feature_converting/model/: CountryTile.kt  CurrencyTile.kt
feature/converting/src/main/java/com/kaleiczyk/feature_converting/ui/: CurrencyConvertingForm.kt
feature/converting/src/main/res/values/: string.xml
feature/country-selector/: build.gradle.kts
feature/country-selector/src/androidTest/java/com/kaleiczyk/country_selector/: ExampleInstrumentedTest.kt
feature/country-selector/src/main/java/com/kaleiczyk/country_selector/: CountrySelectorBottomSheet.kt  CountrySelectorType.kt  CountrySelectorViewModel.kt
feature/country-selector/src/main/java/com/kaleiczyk/country_selector/ui/: CountriesList.kt
feature/country-selector/src/main/res/values/: string.xml
feature/country-selector/src/test/java/com/kaleiczyk/country_selector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/kaleiczyk/model/utils/: DoubleUtils.kt
network/: build.gradle.kts
network/src/main/java/com/kaleiczyk/network/: NetworkModule.kt
network/src/main/java/com/kaleiczyk/network/di/: RetrofitModule.kt
network/src/main/java/com/kaleiczyk/network/utils/: HandleErrorsUtils.kt
network/src/test/java/com/kaleiczyk/network/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/main/java/com/kaleiczyk/theme/: Color.kt  Fonts.kt  Shadow.kt  Theme.kt  Type.kt
theme/src/main/java/com/kaleiczyk/theme/model/: CountryTile.kt  CurrencyTile.kt
theme/src/main/res/drawable/: ic_info.xml  ic_search.xml
theme/src/main/res/values/: strings.xml
